{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "module":"commonjs",
    "jsx":"react",
    "moduleResolution": "node",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
      "chrome",
      "node",
      "@types/node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modeles",
    "**/__tests__"
  ]
}